#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:24c4e3baa04d36d3c64c9741d2c1d6c3:88eab4178fbadd61dc8d7fd27cc7e88f:c9e87c4a60f2da4908813d9704f8513d$
#
:format=40000
:texture=atlas_04.png
:size=2048x2048
:pivotpoints=enabled

bg_first-screen;1;849;674;1198;0.5;0.5; 4;674;0;0;0;0;1198;674;1198; 2;1;2;3;0;1;3
bg_game-screen;677;849;674;1198;0.5;0.5; 4;674;0;0;0;0;1198;674;1198; 2;1;2;3;0;1;3
bg_loading-screen;1353;849;674;1198;0.5;0.5; 4;674;0;0;0;0;1198;674;1198; 2;1;2;3;0;1;3
bg_map_01_half1;1;248;674;599;0.5;0.5; 4;674;0;0;0;0;599;674;599; 2;1;2;3;0;1;3
bg_map_01_half2;677;248;674;599;0.5;0.5; 4;674;0;0;0;0;599;674;599; 2;1;2;3;0;1;3
