#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ef2aca2b92c511440eb09efdd9d72a43:252fca1e7e28ef09109e135c5319ed1b:9ebe3249be7c4c75f3264f721a5a3b21$
#
:format=40000
:texture=atlas_01.png
:size=2048x2048
:pivotpoints=enabled

art_booster_bomb-plus-line;707;1420;146;146;0.5;0.5
art_booster_bomb;1;13;146;146;0.5;0.5
art_booster_color-bomb;149;13;146;146;0.5;0.5
art_booster_extra-moves;297;20;146;146;0.5;0.5
art_booster_line;445;20;146;146;0.5;0.5
art_booster_locked;593;25;146;146;0.5;0.5
art_booster_octopus-tricks;1417;845;146;146;0.5;0.5
art_booster_pick;1417;697;146;146;0.5;0.5
art_canceled-big;542;365;308;308;0.5;0.5
art_canceled;1907;349;116;116;0.5;0.5
art_crystal;1175;835;240;196;0.5;0.5
art_eggy;489;752;369;369;0.5;0.5
art_facebook;1586;1020;426;426;0.5;0.5
art_flippers;1582;712;400;306;0.5;0.5
art_goal;1591;1769;88;115;0.5;0.5
art_heart;741;1;214;178;0.5;0.5
art_ice-cream_blue;860;753;103;238;0.5;0.5
art_ice-cream_blue_sad;965;753;103;238;0.5;0.5
art_ice-cream_green;1070;753;103;238;0.5;0.5
art_ice-cream_green_sad;1;161;217;512;0.5;0.5
art_ice-cream_red;1299;20;103;238;0.5;0.5
art_lock;1565;476;196;234;0.5;0.5
art_money1;1875;205;102;142;0.5;0.5
art_money2;1634;250;116;102;0.5;0.5
art_money3;1448;1127;135;136;0.5;0.5
art_money4;729;1721;128;122;0.5;0.5
art_money5;1634;354;121;120;0.5;0.5
art_money6;1448;1265;136;111;0.5;0.5
art_octopus_little;1683;1718;358;329;0.5;0.5
art_potion;1404;81;170;236;0.5;0.5
art_star-empty;1448;1510;136;130;0.5;0.5
art_star-full;1448;1378;136;130;0.5;0.5
art_starfish;860;1033;586;607;0.5;0.5
art_succeed;1757;306;116;116;0.5;0.5
art_time;1101;10;196;248;0.5;0.5
avatar_01;957;76;142;142;0.5;0.5
avatar_02;1058;260;142;142;0.5;0.5
avatar_03;1202;260;142;142;0.5;0.5
avatar_04;1220;463;142;142;0.5;0.5
avatar_05;1346;319;142;142;0.5;0.5
avatar_06;1364;463;142;142;0.5;0.5
base_content_shop;1;1845;858;202;0.5;0.5
base_right-panel-content;861;1642;728;242;0.5;0.5
base_right-panel-top;861;1886;820;161;0.5;0.5
button1;1;1126;558;174;0.5;0.5
button2;1;1491;704;228;0.5;0.5
button3;1;1302;558;187;0.5;0.5
button_facebook;1;1002;486;122;0.5;0.5
button_messages1;1175;731;238;102;0.5;0.5
button_messages2;852;588;238;102;0.5;0.5
button_out-of-moves;1;876;484;124;0.5;0.5
button_quit;1591;1576;448;140;0.5;0.5
button_shop;1;752;289;122;0.5;0.5
button_shop_special-price;1093;607;289;122;0.5;0.5
check-icon;1;676;42;34;0.5;0.5
checkpoint;1984;781;50;50;0.5;0.5
close-icon;561;1423;66;66;0.5;0.5
ellipse;1752;204;100;100;0.5;0.5
facebook-icon;588;173;100;190;0.5;0.5
game-logo;220;352;320;321;0.5;0.5
game_progress-bar_empty;481;692;304;58;0.5;0.5
game_progress-bar_full;787;692;304;58;0.5;0.5
game_star;1984;675;48;45;0.5;0.5
info;1448;993;132;132;0.5;0.5
loading_progress-bar-empty;1586;1512;436;62;0.5;0.5
loading_progress-bar-full;1586;1448;436;62;0.5;0.5
loading_spinner;707;1568;151;151;0.5;0.5
map-point-active;1490;319;142;142;0.5;0.5
map-point-empty;1763;568;142;142;0.5;0.5
map-point-star;1984;833;52;51;0.5;0.5
map-point;1763;424;142;142;0.5;0.5
moves_progress_outline_;561;1123;295;295;0.5;0.5
right-panel-achievment-icon;1984;722;49;57;0.5;0.5
right-panel-heart;629;1427;74;62;0.5;0.5
right-panel-map-icon;220;698;66;52;0.5;0.5
right-panel-message-icon;1591;1721;59;46;0.5;0.5
right-panel-progress-bar-complete;1;1783;726;60;0.5;0.5
right-panel-progress-bar-empty;1;1721;726;60;0.5;0.5
right-panel-star-icon;1;712;40;38;0.5;0.5
right-panel-time;1984;886;54;68;0.5;0.5
settings-closing;297;692;182;182;0.5;0.5
settings-music-off;220;168;182;182;0.5;0.5
settings-music;404;168;182;182;0.5;0.5
settings-normal;690;181;182;182;0.5;0.5
settings-quit;852;404;182;182;0.5;0.5
settings-sounds-off;874;220;182;182;0.5;0.5
settings-sounds;1036;404;182;182;0.5;0.5
top-tab-add;1984;956;62;62;0.5;0.5
top-tab-crystal;1907;571;126;102;0.5;0.5
top-tab-heart;1907;467;123;102;0.5;0.5
