#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:84a427d4659734c73566374f70ebe1d4:794fa3f3d3b5386a55c144f043927303:07b25e05587395ede8ff6cfbf720ea92$
#
:format=40000
:texture=atlas_05.png
:size=2048x2048
:pivotpoints=enabled

base_right-panel;1;1227;1920;820;0.5;0.5
bg_map_02;1;27;674;1198;0.5;0.5
bg_map_03;677;27;674;1198;0.5;0.5
bg_map_04;1353;725;674;500;0.5;0.5
dark-bg;1923;2017;30;30;0.5;0.5
white-bg;1955;2017;30;30;0.5;0.5
