INSTUPgenerics.BaseTest
C:\Users\Automation\Documents\MatchMe\Automation\MatchMe\generics\BaseTest.py
INFOS:&&3|1|2|0|3|20|1&&1|4|2|0|3|21|7&&3|5|2|4|3|26|5&&3|6|2|4|3|27|5&&3|7|2|4|3|28|5&&3|8|2|4|3|29|5&&3|9|2|4|3|30|5&&2|10|2|4|3|33|9&&3|11|2|12|3|34|9&&3|6|2|12|3|46|9&&3|5|2|12|3|47|9&&2|13|2|4|3|49|9&&3|14|2|15|3|50|9&&3|16|2|15|3|51|9&&3|17|2|15|3|52|9&&2|18|2|4|3|61|9
PATH=1
BaseTest.test_01=15
setUpClass=10
tearDownClass=18
altdriver=5
generics.BaseTest=2
C:\Users\Automation\Documents\MatchMe\Automation\MatchMe\generics\BaseTest.py=3
platform=9
desired_caps=11
driver=6
eledriver=7
scene3=17
test_01=13
scene2=16
scene1=14
text=8
BaseTest.setUpClass=12
BaseTest=4
