INSTUPworkflow.Scene2Tasks
C:\Users\Automation\Documents\MatchMe\Automation\MatchMe\workflow\Scene2Tasks.py
INFOS:&&1|1|2|0|3|8|7&&3|4|2|1|3|11|5&&3|5|2|1|3|12|5&&2|6|2|1|3|13|9&&3|4|2|7|3|14|9&&3|5|2|7|3|15|9&&2|8|2|1|3|17|9&&2|9|2|1|3|21|9&&2|10|2|1|3|24|9&&2|11|2|1|3|30|9&&2|12|2|1|3|33|9&&2|13|2|1|3|36|9&&2|14|2|1|3|39|9&&2|15|2|1|3|42|9&&2|16|2|1|3|45|9&&2|17|2|1|3|48|9
clickPlay=14
C:\Users\Automation\Documents\MatchMe\Automation\MatchMe\workflow\Scene2Tasks.py=3
Scene2Tasks.__init__=7
clickSettings=10
clickMusic=15
Scene2Tasks=1
altdriver=4
selectLevel=13
quitScreen=17
clickClose=11
clickCloseRightPanel=12
driver=5
workflow.Scene2Tasks=2
enableMusic=16
__init__=6
clickAchivements=9
clickLives=8
