INSTUPgenerics.BaseTest
C:\Users\Automation\Documents\MatchMe\Automation\MatchMe\generics\BaseTest.py
INFOS:&&3|1|2|0|3|20|1&&1|4|2|0|3|21|7&&3|5|2|4|3|26|5&&3|6|2|4|3|27|5&&3|7|2|4|3|28|5&&3|8|2|4|3|29|5&&3|9|2|4|3|30|5&&3|10|2|4|3|31|5&&2|11|2|4|3|34|9&&3|12|2|13|3|35|9&&3|7|2|13|3|47|9&&3|6|2|13|3|48|9&&2|14|2|4|3|52|9
PATH=1
setUpClass=11
tearDownClass=14
altdriver=6
generics.BaseTest=2
C:\Users\Automation\Documents\MatchMe\Automation\MatchMe\generics\BaseTest.py=3
platform=10
desired_caps=12
driver=7
eledriver=8
report=5
text=9
BaseTest.setUpClass=13
BaseTest=4
